SERVER_ADDRESS=https://apollo-assignment-08.vercel.app
NEXT_PUBLIC_SERVER_ADDRESS=https://apollo-assignment-08.vercel.app
IMG_BB_KEY=cece759e99e017fcbe370b51e1146b77
NEXTAUTH_SECRET=A-VERY-SECRET-KEY-FOR-NEXT-AUTH

